# Simple plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-pain-control'

# Basic configuration
set-window-option -g mouse on
set-window-option -g xterm-keys on
set-option -g destroy-unattached off

# Italic support
set -g default-terminal 'xterm-256color-italic'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'

# Colorscheme
set -g @plugin 'seebi/tmux-colors-solarized'
set -g @colors-solarized 'base16'

# Prefix highlight
set -g @plugin 'tmux-plugins/tmux-prefix-highlight'
set -g status-right '#{prefix_highlight} %Y-%m-%d %H:%M'

run '~/.tmux/plugins/tpm/tpm'
