# Basic configuration
set-window-option -g mouse on
set-window-option -g xterm-keys on
set-option -g destroy-unattached off

# Italic support
set -g default-terminal 'xterm-256color-italic'
set -as terminal-overrides ',xterm*:Tc:sitm=\E[3m'
