<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>DVTConsoleDebuggerInputTextColor</key>
	<string>0.772549 0.784314 0.776471 1</string>
	<key>DVTConsoleDebuggerInputTextFont</key>
	<string>Hack-Bold - 12.0</string>
	<key>DVTConsoleDebuggerOutputTextColor</key>
	<string>0.772549 0.784314 0.776471 1</string>
	<key>DVTConsoleDebuggerOutputTextFont</key>
	<string>Hack-Regular - 12.0</string>
	<key>DVTConsoleDebuggerPromptTextColor</key>
	<string>0.505882 0.635294 0.745098 1</string>
	<key>DVTConsoleDebuggerPromptTextFont</key>
	<string>Hack-Bold - 12.0</string>
	<key>DVTConsoleExectuableInputTextColor</key>
	<string>0.772549 0.784314 0.776471 1</string>
	<key>DVTConsoleExectuableInputTextFont</key>
	<string>Hack-Regular - 12.0</string>
	<key>DVTConsoleExectuableOutputTextColor</key>
	<string>0.772549 0.784314 0.776471 1</string>
	<key>DVTConsoleExectuableOutputTextFont</key>
	<string>Hack-Bold - 12.0</string>
	<key>DVTConsoleTextBackgroundColor</key>
	<string>0.113725 0.121569 0.129412 1</string>
	<key>DVTConsoleTextInsertionPointColor</key>
	<string>0.772549 0.784314 0.776471 1</string>
	<key>DVTConsoleTextSelectionColor</key>
	<string>0.215686 0.231373 0.254902 1</string>
	<key>DVTDebuggerInstructionPointerColor</key>
	<string>0.709804 0.741176 0.407843 1</string>
	<key>DVTLineSpacing</key>
	<real>1.1000000238418579</real>
	<key>DVTMarkupTextBackgroundColor</key>
	<string>0.184627 0.191843 0.199059 1</string>
	<key>DVTMarkupTextBorderColor</key>
	<string>0.249857 0.256496 0.263134 1</string>
	<key>DVTMarkupTextCodeFont</key>
	<string>Hack-Regular - 10.0</string>
	<key>DVTMarkupTextEmphasisColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextEmphasisFont</key>
	<string>.SFNSText-Italic - 10.0</string>
	<key>DVTMarkupTextInlineCodeColor</key>
	<string>1 1 1 0.7</string>
	<key>DVTMarkupTextLinkColor</key>
	<string>0.698039 0.580392 0.733333 1</string>
	<key>DVTMarkupTextLinkFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextNormalColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextNormalFont</key>
	<string>.SFNSText - 10.0</string>
	<key>DVTMarkupTextOtherHeadingColor</key>
	<string>1 1 1 0.5</string>
	<key>DVTMarkupTextOtherHeadingFont</key>
	<string>.SFNSText - 14.0</string>
	<key>DVTMarkupTextPrimaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextPrimaryHeadingFont</key>
	<string>.SFNSDisplay - 24.0</string>
	<key>DVTMarkupTextSecondaryHeadingColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextSecondaryHeadingFont</key>
	<string>.SFNSText - 18.0</string>
	<key>DVTMarkupTextStrongColor</key>
	<string>1 1 1 1</string>
	<key>DVTMarkupTextStrongFont</key>
	<string>.SFNSText-Bold - 10.0</string>
	<key>DVTSourceTextBackground</key>
	<string>0.113725 0.121569 0.129412 1</string>
	<key>DVTSourceTextBlockDimBackgroundColor</key>
	<string>0.5 0.5 0.5 1</string>
	<key>DVTSourceTextCurrentLineHighlightColor</key>
	<string>0.139215 0.14902 0.160784 1</string>
	<key>DVTSourceTextInsertionPointColor</key>
	<string>0.772549 0.784314 0.776471 1</string>
	<key>DVTSourceTextInvisiblesColor</key>
	<string>0.588235 0.596078 0.588235 1</string>
	<key>DVTSourceTextSelectionColor</key>
	<string>0.215686 0.231373 0.254902 1</string>
	<key>DVTSourceTextSyntaxColors</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>0.698039 0.580392 0.733333 1</string>
		<key>xcode.syntax.character</key>
		<string>0.709804 0.741176 0.407843 1</string>
		<key>xcode.syntax.comment</key>
		<string>0.588235 0.596078 0.588235 1</string>
		<key>xcode.syntax.comment.doc</key>
		<string>0.588235 0.596078 0.588235 1</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>0.878431 0.878431 0.878431 1</string>
		<key>xcode.syntax.identifier.class</key>
		<string>0.870588 0.576471 0.372549 1</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>0.870588 0.576471 0.372549 1</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>0.639216 0.407843 0.352941 1</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>0.639216 0.407843 0.352941 1</string>
		<key>xcode.syntax.identifier.function</key>
		<string>0.941176 0.776471 0.454902 1</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>0.870588 0.576471 0.372549 1</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>0.639216 0.407843 0.352941 1</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>0.639216 0.407843 0.352941 1</string>
		<key>xcode.syntax.identifier.type</key>
		<string>0.8 0.4 0.4 1</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>0.870588 0.576471 0.372549 1</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>0.8 0.4 0.4 1</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>0.8 0.4 0.4 1</string>
		<key>xcode.syntax.keyword</key>
		<string>0.505882 0.635294 0.745098 1</string>
		<key>xcode.syntax.number</key>
		<string>0.709804 0.741176 0.407843 1</string>
		<key>xcode.syntax.plain</key>
		<string>1 1 1 1</string>
		<key>xcode.syntax.preprocessor</key>
		<string>0.541176 0.745098 0.717647 1</string>
		<key>xcode.syntax.string</key>
		<string>0.709804 0.741176 0.407843 1</string>
		<key>xcode.syntax.url</key>
		<string>0.698039 0.580392 0.733333 1</string>
	</dict>
	<key>DVTSourceTextSyntaxFonts</key>
	<dict>
		<key>xcode.syntax.attribute</key>
		<string>Hack-Regular - 14.0</string>
		<key>xcode.syntax.character</key>
		<string>Hack-Regular - 14.0</string>
		<key>xcode.syntax.comment</key>
		<string>Hack-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc</key>
		<string>Hack-Regular - 14.0</string>
		<key>xcode.syntax.comment.doc.keyword</key>
		<string>Hack-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class</key>
		<string>Hack-Regular - 14.0</string>
		<key>xcode.syntax.identifier.class.system</key>
		<string>Hack-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant</key>
		<string>Hack-Regular - 14.0</string>
		<key>xcode.syntax.identifier.constant.system</key>
		<string>Hack-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function</key>
		<string>Hack-Regular - 14.0</string>
		<key>xcode.syntax.identifier.function.system</key>
		<string>Hack-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro</key>
		<string>Hack-Regular - 14.0</string>
		<key>xcode.syntax.identifier.macro.system</key>
		<string>Hack-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type</key>
		<string>Hack-Regular - 14.0</string>
		<key>xcode.syntax.identifier.type.system</key>
		<string>Hack-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable</key>
		<string>Hack-Regular - 14.0</string>
		<key>xcode.syntax.identifier.variable.system</key>
		<string>Hack-Regular - 14.0</string>
		<key>xcode.syntax.keyword</key>
		<string>Hack-Regular - 14.0</string>
		<key>xcode.syntax.number</key>
		<string>Hack-Regular - 14.0</string>
		<key>xcode.syntax.plain</key>
		<string>Hack-Regular - 14.0</string>
		<key>xcode.syntax.preprocessor</key>
		<string>Hack-Regular - 14.0</string>
		<key>xcode.syntax.string</key>
		<string>Hack-Regular - 14.0</string>
		<key>xcode.syntax.url</key>
		<string>Hack-Regular - 14.0</string>
	</dict>
</dict>
</plist>
